# ForJayesh3

./: .classpath  .project  Jenkinsfile  build.gradle  checkstyle.xml  scriptfile.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GoogleSearchSteps.java
src/main/java/core/: BaseSteps.java  TestNgXmlRunner.java
src/test/java/resources/feature/: GoogleSearch_Test.feature
